<!-- <p>search works!</p> -->
<div class="container text-center">
    <!-- <h1>{{title}}</h1> -->
  </div>
  <div class="container">
    <div class="row">
      <div class="search-hero">
        <input class="form-control" type="text" name="search" [(ngModel)]="searchString" (change)="passSearchText()" autocomplete="off" placeholder="&#61442;">
      </div>
      <!-- <table class="table table-striped">
      
        <tr style="font-family: 'Times New Roman', Times, serif;"> 
            
          
      </tr>
      <tr *ngFor="let Medicines of medicines | filter:searchText " style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
          
          <td>{{Medicines.medicineName}}</td>

          td>{{Medicines.medicineName}}</td>
          
      </tr>
      </table> -->

      
    </div>
  </div>
  